STORAGE_LOCATION=

# LLM Provider details
OLLAMA_DIR=
LLM_PROVIDER=ollama
LLM_SERVICE_URL=http://ollama:11434
OLLAMA_BASE_PATH=http://ollama:11434
OLLAMA_MODEL_TOKEN_LIMIT=4096
OLLAMA_PERFORMANCE_MODE=base
OLLAMA_KEEP_ALIVE_TIMEOUT=300

# AnythingLLM details
EMBEDDING_ENGINE=native
VECTOR_DB=lancedb
STORAGE_DIR=/app/server/storage
SIG_KEY=
SIG_SALT=